D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\appsettings.Development.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\appsettings.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\api.exe
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\api.deps.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\api.runtimeconfig.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\api.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\api.pdb
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Azure.Core.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Azure.Identity.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Memory.Data.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.AssemblyInfo.cs
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets.build.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets.development.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\staticwebassets.pack.json
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.csproj.Up2Date
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\refint\api.dll
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.pdb
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\api.genruntimeconfig.cache
D:\src\ASP.NET_React\20240618\AspnetWithReact\api\obj\Debug\net8.0\ref\api.dll
